AUTH_URL_REGISTER=http://192.168.43.6:5000/auth/register
AUTH_URL_LOGIN=http://192.168.43.6:5000/auth/login

GET_ROLES_SIGNUP=http://192.168.43.6:5000/roles
GET_ROLES_ADMIN=http://192.168.43.6:5000/Admin/UserRoles/?Status=PENDING
ADD_ROLE_ADMIN=http://192.168.43.6:5000/Admin/UserRoles
DELETE_ROLE_ADMIN=http://192.168.43.6:5000/Admin/UserRoles/USERNAME/ROLENAME

GET_ROLES=http://192.168.43.6:5000/UserRoles
ADD_ROLE=http://192.168.43.6:5000/UserRoles
DELETE_ROLE=http://192.168.43.6:5000/UserRoles/ROLENAME
POST_ROLE_CONFIRMATION=http://192.168.43.6:5000/Admin/UserRoles/Manage

GET_TPAS=http://192.168.43.6:5000/thirdPartyAdministrators
GET_MYTPAS=http://192.168.43.6:5000/thirdPartyAdministrators/me
GET_TPA=http://192.168.43.6:5000/tpa/TPACODE/getTPA
ADD_TPA=http://192.168.43.6:5000/tpa/addTPA
EDIT_TPA=http://192.168.43.6:5000/tpa/TPACODE/modifyTPA
DELETE_TPA=http://192.168.43.6:5000/tpa/TPACODE/deleteTPA

GET_ICS=http://192.168.43.6:5000/insuranceCompanies
GET_MYICS=http://192.168.43.6:5000/insuranceCompanies/me
GET_IC=http://192.168.43.6:5000/ic/ICCODE/getInsuranceCompany
ADD_IC=http://192.168.43.6:5000/ic/addInsuranceCompany
EDIT_IC=http://192.168.43.6:5000/ic/ICCODE/modifyInsuranceCompany
DELETE_IC=http://192.168.43.6:5000/ic/ICCODE/deleteInsuranceCompany

GET_PATIENT=http://192.168.43.6:5000/patients/CODE
GET_Me_PATIENT=http://192.168.43.6:5000/patients/me
Post_Add_Package_PATIENT=http://192.168.43.6:5000/patients/me/packages
Post_Suspend_Package_PATIENT=http://192.168.43.6:5000/patients/me/packages
GET_PATIENT_PACKAGES=http://192.168.43.6:5000/patients/me/packages
GET_USER_PATIENT_PACKAGE=http://192.168.43.6:5000/patients/PATIENTCODE/packages
ADD_PATIENT=http://192.168.43.6:5000/patients/addPatient
EDIT_PATIENT=http://192.168.43.6:5000/patients/PATIENTCODE/modifyPatient
DELETE_PATIENT=http://192.168.43.6:5000/patients/PATIENTCODE/deletePatient

GET_ACC_INFO=http://192.168.43.6:5000/users/me
EDIT_ACC_INFO=http://192.168.43.6:5000/users/me

GET_SERVICE_PROVIDERS=http://192.168.43.6:5000/ServiceProviders/TYPE
GET_SERVICE_PROVIDERS_DETAILS=http://192.168.43.6:5000/ServiceProviders/TYPE/SPCODE
PUT_SERVICE_PROVIDERS_DETAILS=http://192.168.43.6:5000/ServiceProviders/TYPE/SPCODE
GET_USER_SERVICE_PROVIDERS_DETAILS=http://192.168.43.6:5000/ServiceProviders/TYPE/Me
PUT_USER_SERVICE_PROVIDERS_DETAILS=http://192.168.43.6:5000/ServiceProviders/TYPE/Me


Get_Staffers=http://192.168.43.6:5000/ServiceStaffers/SPTYPE
Get_Service_Staffer_Details=http://192.168.43.6:5000/ServiceStaffers/SPTYPE/SSCODE
GET_USER_SERVICE_STAFFERS_DETAILS=http://192.168.43.6:5000/ServiceStaffers/SPTYPE/Me
PUT_SERVICE_STAFFERS_DETAILS=http://192.168.43.6:5000/ServiceProviders/SPTYPE/SPCODE
PUT_USER_SERVICE_STAFFERS_DETAILS=http://192.168.43.6:5000/ServiceProviders/SPTYPE/Me


GET_PACKAGES=http://192.168.43.6:5000/insurancePackages
GET_PACKAGES_IC=http://192.168.43.6:5000/insurancePackages/ICCODE
GET_PACKAGE=http://192.168.43.6:5000/package/getPackage
ADD_PACKAGE=http://192.168.43.6:5000/insurancePackages/ICCODE
DELETE_PACKAGE=http://192.168.43.6:5000/package/ICCODE/PACKAGENAME/deletePackage
EDIT_PACKAGE=http://192.168.43.6:5000/package/ICCODE/PACKAGENAME/modifyPackage
PUT_CONFIRM_PATIENT_IC_PACKAGE=http://192.168.43.6:5000/insurancePackages/me/manage


DOWNLOAD_IMAGE=http://192.168.43.6:5000/download/image/document
UPLOAD_IMAGE=http://192.168.43.6:5000/upload/image


GET_VISITS=http://192.168.43.6:5000/visits
ADD_VISIT=http://192.168.43.6:5000/visits/STType/me
GET_VISIT=http://192.168.43.6:5000/visits/VISITCODE
EDIT_VISIT=http://192.168.43.6:5000/visits/VISITCODE
DELETE_VISIT=http://192.168.43.6:5000/visits/VISITCODE

ADD_DIAGNOSIS=http://192.168.43.6:5000/visits/VISITCODE/diagnosis
EDIT_DIAGNOSIS=http://192.168.43.6:5000/visits/VISITCODE/diagnosis/DIAGNOSISCODE
DELETE_DIAGNOSIS=http://192.168.43.6:5000/visits/VISITCODE/diagnosis/DIAGNOSISCODE

GET_PRESCRIPTIONS=http://192.168.43.6:5000/visits/VISITCODE/Prescriptions
GET_PRESCRIPTION=http://192.168.43.6:5000/visits/VISITCODE/Prescriptions/PRESCRIPTIONCODE
POST_PRESCRIPTION=http://192.168.43.6:5000/visits/VISITCODE/Prescriptions
PUT_PRESCRIPTION=http://192.168.43.6:5000/visits/VISITCODE/Prescriptions/PRESCRIPTIONCODE
DELETE_PRESCRIPTION=http://192.168.43.6:5000/visits/VISITCODE/Prescriptions/PRESCRIPTIONCODE

GET_LabTests_Visit=http://192.168.43.6:5000/visits/VISITCODE/labtests
GET_LabTest_Visit=http://192.168.43.6:5000/visits/VISITCODE/labtests/labtestCode
POST_LabTest_Visit=http://192.168.43.6:5000/visits/VISITCODE/labtests
PUT_LabTest_Visit=http://192.168.43.6:5000/visits/VISITCODE/labtests/labtestCode
DELETE_LabTest_Visit=http://192.168.43.6:5000/visits/VISITCODE/labtests/labtestCode


GET_Surgeries_Visit=http://192.168.43.6:5000/visits/VISITCODE/surgeries
GET_Surgery_Visit=http://192.168.43.6:5000/visits/VISITCODE/surgeries/SurgeryCode
POST_Surgery_Visit=http://192.168.43.6:5000/visits/VISITCODE/surgeries
PUT_Surgery_Visit=http://192.168.43.6:5000/visits/VISITCODE/surgeries/SurgeryCode
DELETE_Surgery_Visit=http://192.168.43.6:5000/visits/VISITCODE/surgeries/SurgeryCode


GET_Radriographs_Visit=http://192.168.43.6:5000/visits/VISITCODE/radiographs
GET_Radriograph_Visit=http://192.168.43.6:5000/visits/VISITCODE/radiographs/RadriographCode
POST_Radriograph_Visit=http://192.168.43.6:5000/visits/VISITCODE/radiographs
PUT_Radriograph_Visit=http://192.168.43.6:5000/visits/VISITCODE/radiographs/RadriographCode
DELETE_Radriograph_Visit=http://192.168.43.6:5000/visits/VISITCODE/radiographs/RadriographCode

Add_Claim=http://192.168.43.6:5000/visits/visitCode/claim
Get_Claims=http://192.168.43.6:5000/claims/requester
Put_Manage_Claims=http://192.168.43.6:5000/claims/requester/claimCode


ADD_CONNECTION=http://192.168.43.6:5000/connection/addConnection
DELETE_CONNECTION=http://192.168.43.6:5000/connection/deleteConnection

GET_SURGERIES=http://192.168.43.6:5000/surgeries
GET_SURGERY=http://192.168.43.6:5000/surgeries/SURGERYCODE
POST_SURGERY=http://192.168.43.6:5000/surgeries
PUT_SURGERY=http://192.168.43.6:5000/surgeries/SURGERYCODE
DELETE_SURGERY=http://192.168.43.6:5000/surgeries/SURGERYCODE

GET_DRUGS=http://192.168.43.6:5000/drugs
GET_DRUG=http://192.168.43.6:5000/drugs/DRUGCODE
POST_DRUG=http://192.168.43.6:5000/drugs
PUT_DRUG=http://192.168.43.6:5000/drugs/DRUGCODE
DELETE_DRUG=http://192.168.43.6:5000/drugs/DRUGCODE

GET_LABTESTS=http://192.168.43.6:5000/labtests
GET_LABTEST=http://192.168.43.6:5000/labtests/LABTESTCODE
POST_LABTEST=http://192.168.43.6:5000/labtests
PUT_LABTEST=http://192.168.43.6:5000/labtests/LABTESTCODE
DELETE_LABTEST=http://192.168.43.6:5000/labtests/LABTESTCODE

GET_RADIOGRAPHS=http://192.168.43.6:5000/radiographs
GET_RADIOGRAPH=http://192.168.43.6:5000/radiographs/RADIOGRAPHCODE
POST_RADIOGRAPH=http://192.168.43.6:5000/radiographs
PUT_RADIOGRAPH=http://192.168.43.6:5000/radiographs/RADIOGRAPHCODE
DELETE_RADIOGRAPH=http://192.168.43.6:5000/radiographs/RADIOGRAPHCODE

GET_EMAILS=http://192.168.43.6:5000/UserEmails
GET_PENDING_EMAILS=http://192.168.43.6:5000/UserEmails/Pending
POST_EMAIL=http://192.168.43.6:5000/UserEmails
PUT_EMAIL=http://192.168.43.6:5000/UserEmails/EMAILCODE
PUT_EMAIL_ADMIN=http://192.168.43.6:5000/UserEmails/USERNAME/EMAILCODE/Confirm
DELETE_EMAIL=http://192.168.43.6:5000/UserEmails/EMAILCODE

GET_PHONES=http://192.168.43.6:5000/UserPhones
GET_PENDING_PHONES=http://192.168.43.6:5000/UserPhones/Pending
POST_PHONE=http://192.168.43.6:5000/UserPhones
PUT_PHONE=http://192.168.43.6:5000/UserPhones/PHONECODE
PUT_PHONE_ADMIN=http://192.168.43.6:5000/UserPhones/USERNAME/PHONECODE/Confirm
DELETE_PHONE=http://192.168.43.6:5000/UserPhones/PHONECODE

GET_USER_Addresses=http://192.168.43.6:5000/UserAddresses
GET_PENDING_USER_Addresses=http://192.168.43.6:5000/UserAddresses/Pending
POST_USER_Address=http://192.168.43.6:5000/UserAddresses
PUT_USER_Address=http://192.168.43.6:5000/UserAddresses/ADDRESSCODE
PUT_USER_Address_ADMIN=http://192.168.43.6:5000/UserAddresses/USERNAME/ADDRESSCODE/Confirm
DELETE_USER_Address=http://192.168.43.6:5000/UserAddresses/ADDRESSCODE

GET_ADDRESSES=http://192.168.43.6:5000/Addresses
POST_ADDRESS=http://192.168.43.6:5000/Addresses
PUT_ADDRESS=http://192.168.43.6:5000/Addresses/ADDRESSCODE


GET_PATIENTS=http://192.168.43.6:5000/patients
GET_PATIENT_DETAILS=http://192.168.43.6:5000/patients/CODE
GET_USER_PATIENT_DETAILS=http://192.168.43.6:5000/patients/Me
PUT_PATIENT_DETAILS=http://192.168.43.6:5000/patients/CODE
PUT_USER_PATIENT_DETAILS=http://192.168.43.6:5000/patients/Me

POST_PATIENT_PACKAGE=http://192.168.43.6:5000/patients/PATIENTCODE/packages
POST_USER_PATIENT_PACKAGE=http://192.168.43.6:5000/patients/me/packages
POST_SUSPEND_PATIENT_PACKAGE=http://192.168.43.6:5000/patients/me/packages/PACKAGECODE

Get_SP_Staffers_bySTAFFER=http://192.168.43.6:5000/ServiceStaffers/STCODE/Staff
Get_SP_Staffers_byPROVIDER=http://192.168.43.6:5000/ServiceProviders/SPCODE/Staff
POST_STAFFER_toSP=http://192.168.43.6:5000/ServiceProviders/SPCODE/Staff
PUT_CONFIRM_STAFFER_toSP=http://192.168.43.6:5000/ServiceStaffers/STTYPE/STCODE/Staff/SPCODE
DELETE_STAFFER_fromSP=http://192.168.43.6:5000/ServiceProviders/SPCODE/Staff/STCODE


Invite_TPA=http://192.168.43.6:5000/spConnections/sp/me/SPTYPE
Change_Status_TPA=http://192.168.43.6:5000/spConnections/tpa/me/connectionCode/status

Invite_SP=http://192.168.43.6:5000/spConnections/tpa/me
Change_Status_SP=http://192.168.43.6:5000/spConnections/sp/me/connectionCode/status
Get_Connection_By_Staff_And_SpCode=http://192.168.43.6:5000/spConnections/sp/SpType/SpCode
Get_Connection_for_SP=http://192.168.43.6:5000/spConnections/sp/SpType/me
Get_Staffers_Without_Type=http://192.168.43.6:5000/ServiceStaffers/noType
GET_CONFIRM_STAFFER=http://192.168.43.6:5000/ServiceStaffers/STTYPE/STCODE/Staff
insuranceConnections=http://192.168.43.6:5000/insuranceConnections
GET_Staffs_By_Provider=http://192.168.43.6:5000/ServiceProviders/SPTYPE/SPCODE/Staff
POST_Staffs_By_Provider=http://192.168.43.6:5000/ServiceProviders/SPTYPE/SPCODE/staff

Statistics_Purchase_Counts=http://192.168.43.6:5000/stats/PurchaseCounts
Statistics_Purchase_Amounts=http://192.168.43.6:5000/stats/PurchaseAmounts
Statistics_Visit =http://192.168.43.6:5000/stats/VisitCounts
Statistics_Service_Provider_Counts=http://192.168.43.6:5000/stats/SPCounts
Statistics_Patient_Counts=http://192.168.43.6:5000/stats/Genders

ADD_Visit_Prescriptions_Purchase=http://192.168.43.6:5000/visits/VISITCODE/prescriptions/PRESCRIPTIONCODE/purchase
GET_Visit_Prescriptions_Purchase=http://192.168.43.6:5000/visits/VISITCODE/prescriptions/PRESCRIPTIONCODE/purchase

ADD_Visit_Prescribed_LabTests_Purchase=http://192.168.43.6:5000/visits/VISITCODE/labTests/PRESCRIBEDLABTESTCODE/purchase
GET_Visit_Prescribed_LabTests_Purchase=http://192.168.43.6:5000/visits/VISITCODE/labTests

ADD_Visit_Prescribed_Surgeries_Purchase=http://192.168.43.6:5000/visits/VISITCODE/surgeries/PRESCRIBEDSURGERYCODE/purchase
GET_Visit_Prescribed_Surgeries_Purchase=http://192.168.43.6:5000/visits/VISITCODE/surgeries

ADD_Visit_Prescribed_Radiographs_Purchase=http://192.168.43.6:5000/visits/VISITCODE/radiographs/PRESCRIBEDRADIOGRAPHCODE/purchase
GET_Visit_Prescribed_Radiographs_Purchase=http://192.168.43.6:5000/visits/VISITCODE/radiographs


